package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Inventario del congelador de Bastriguez</title>
			<script src="/statics/js/htmx.min.js"></script>
			<link href="/statics/styles/styles.css" rel="stylesheet"/>
		</head>
		<body data-theme="emerald">
			<div id="messages"></div>
			<div class="container mx-auto lg:max-w-5xl p">
				{ children... }
			</div>
		</body>
	</html>
}
