package components

import (
	"fmt"
	"github.com/pablobastidasv/fridge_inventory/views/icons"
)

type InventoryInfo struct {
	Id          string
	ProductName string
	Amount      string
}

templ InventoryItems(items []InventoryInfo) {
	<div class="flex flex-row gap-2 flex-wrap">
		for _, i := range items {
			@InventoryItem(i)
		}
	</div>
}

templ InventoryItem(item InventoryInfo) {
	<div class="card bg-base-100 w-96 shadow-xl">
		<div class="card-body" hx-target="closest div">
			<h2 class="card-title">{ item.ProductName }</h2>
			<div class="flex justify-center w-auto">
				@InventoryValue(item.Id, item.Amount)
			</div>
		</div>
	</div>
}

templ InventoryItemForm(id string, amount string) {
	<form hx-put={ fmt.Sprintf("/inventories/%s", id) } class="flex flex-row items-center gap-3">
		<div>
			<input type="number" name="amount" class="text-center input max-w-32 text-5xl p-0" value={ amount } autofocus/>
		</div>
		<button>
			@icons.Floopy()
		</button>
	</form>
}

templ InventoryValue(id string, amount string) {
	<span class="text-right text-5xl" hx-get={ fmt.Sprintf("/inventories/%s/edit", id) }>
		{ amount }
	</span>
}
