package components

type AlertMessage struct {
	Level   string
	Message string
}

templ Messages(messages []AlertMessage) {
	<div id="messages" hx-swap-oob="innerHTML">
		for _, m := range messages {
			@infoMessage(m)
		}
	</div>
}

templ infoMessage(m AlertMessage) {
	<div class="toast toast-top toast-end">
		<div class="alert alert-success">
			<span>{ m.Message }</span>
		</div>
		<script type="text/javascript">
        (() => {
            const parent = document.currentScript.parentNode;
            setTimeout(() => {
                parent.classList.add("hidden")
            }, 1000)
        })()
    </script>
	</div>
}
