package components

import "github.com/google/uuid"

type ProductOverview struct {
	Id       string
	Name     string
	Category string
}

templ ProductForm() {
	<form hx-post="/products" hx-swap="outerHTML">
		<label for="name">Nombre</label>
		<input id="name" name="name"/>
		<label for="category">Categoria</label>
		<input id="category" name="category"/>
		<input type="hidden" id="id" name="id" value={ uuid.New().String() }/>
		<button>Guardar</button>
	</form>
}

templ ProductList(products []ProductOverview) {
	<div id="products">
		for _, p := range products {
			@ProductRow(p)
		}
	</div>
}

templ ProductRow(p ProductOverview) {
	<div>
		<span>{ p.Id }</span>
		<span>{ p.Name }</span>
		<span>{ p.Category }</span>
	</div>
}

templ ProductRowOob(p ProductOverview) {
	<div id="products" hx-swap-oob="afterbegin">
		@ProductRow(p)
	</div>
}
