package components

import "github.com/google/uuid"

const (
	INFO  string = "INFO"
	ERROR        = "ERROR"
	WARN         = "WARN"
)

type (
	ProductOverview struct {
		Id       string
		Name     string
		Category string
	}
)

templ ProductForm() {
	<form hx-post="/products" hx-swap="outerHTML" class="flex flex-1 items-end gap-3 m-4">
		<div>
			<label for="name">Nombre</label>
			<input id="name" name="name" class="input input-bordered w-full max-w-xs" required/>
		</div>
		<div>
			<label for="category">Categoria</label>
			<input id="category" name="category" class="input input-bordered w-full max-w-xs" required/>
		</div>
		<div>
			<button class="btn btn-primary">Guardar</button>
		</div>
		<input type="hidden" id="id" name="id" value={ uuid.New().String() }/>
	</form>
}

templ ProductList(products []ProductOverview) {
	<div class="grid grid-cols-3 ">
		<span class="font-bold">Id</span>
		<span class="font-bold">Nombre</span>
		<span class="font-bold">Categoria</span>
	</div>
	<div id="products">
		for _, p := range products {
			@ProductRow(p)
		}
	</div>
}

templ ProductRow(p ProductOverview) {
	<div class="grid grid-cols-3">
		<span>{ p.Id }</span>
		<span>{ p.Name }</span>
		<span>{ p.Category }</span>
	</div>
}

templ ProductRowOob(p ProductOverview) {
	<div id="products" hx-swap-oob="beforeend">
		@ProductRow(p)
	</div>
}
